<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-t6-th6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vOR-t6-th6" secondAttribute="height" multiplier="1:1" id="6XO-rz-ytg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-PE-XGL">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hEw-tz-G57"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-Io-CTZ">
                                <rect key="frame" x="126" y="100" width="349" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="u04-2V-rhl">
                                        <rect key="frame" x="45" y="0.0" width="260" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="R1z-ut-Rcy"/>
                                            <constraint firstAttribute="height" constant="62" id="jSo-EP-P64"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-jQ-fnm">
                                        <rect key="frame" x="0.0" y="72" width="349" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="U8Y-hK-rbl"/>
                                            <constraint firstAttribute="height" constant="400" id="Y97-3O-yoc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="shE-xh-64u">
                                <rect key="frame" x="198" y="195" width="203" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h00-F3-uzB">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-S0-MQL">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Glo-qZ-A8b"/>
                                                    <constraint firstAttribute="height" constant="63" id="Y8R-xe-Gvc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-Yy-bT5">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ooP-Fm-jDZ"/>
                                                    <constraint firstAttribute="height" constant="63" id="zsI-bs-NI3"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eux-EJ-wj4">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="3lB-Yc-1b2"/>
                                                    <constraint firstAttribute="height" constant="63" id="U0d-AX-isd"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-4D-lcE">
                                        <rect key="frame" x="0.0" y="73" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-Ab-EZl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2sW-Mh-ygl"/>
                                                    <constraint firstAttribute="height" constant="63" id="r0g-8z-7rp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-9r-NcC">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1zc-zk-d04"/>
                                                    <constraint firstAttribute="height" constant="63" id="pcl-4B-a6r"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drL-m1-OZl">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="53R-pQ-40T"/>
                                                    <constraint firstAttribute="width" constant="61" id="Bff-K8-Eb2"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-x5-dCp">
                                        <rect key="frame" x="0.0" y="146" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-0h-pk6">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="rNN-tV-hIO"/>
                                                    <constraint firstAttribute="width" constant="61" id="rkv-uB-Za4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-qp-INu">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="nC1-dW-bfS"/>
                                                    <constraint firstAttribute="width" constant="61" id="zFe-M6-hFV"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-9R-6WY">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="WZz-3x-45z"/>
                                                    <constraint firstAttribute="width" constant="61" id="aaj-pZ-zc6"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-IN-vhf">
                                        <rect key="frame" x="0.0" y="219" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-wi-NZR">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="jat-ql-SOB"/>
                                                    <constraint firstAttribute="width" constant="61" id="qxe-1Y-eP3"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-gR-hdc">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="biG-h0-1GB"/>
                                                    <constraint firstAttribute="height" constant="63" id="eCi-c6-RFB"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-S0-IQk">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Qe5-ef-rDY"/>
                                                    <constraint firstAttribute="width" constant="61" id="sy0-Kd-6ih"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-qA-a9k">
                                        <rect key="frame" x="0.0" y="292" width="203" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-8k-T5s">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="TQ3-9K-pY3"/>
                                                    <constraint firstAttribute="width" constant="61" id="qK1-HU-zSQ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-fq-hEp">
                                                <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Ke8-Eo-6mc"/>
                                                    <constraint firstAttribute="height" constant="63" id="T6c-rV-CiF"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-gQ-uvX">
                                                <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="A7H-s4-l9M"/>
                                                    <constraint firstAttribute="height" constant="63" id="BqX-Pw-Yum"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-e2-yqo">
                                <rect key="frame" x="220" y="118" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pn6-0b-OyZ"/>
                                    <constraint firstAttribute="height" constant="40" id="RhZ-mB-TEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shE-xh-64u" firstAttribute="centerX" secondItem="BZ2-Io-CTZ" secondAttribute="centerX" id="0zP-Dn-EE0"/>
                            <constraint firstItem="shE-xh-64u" firstAttribute="centerY" secondItem="BZ2-Io-CTZ" secondAttribute="centerY" constant="35" id="6YF-2M-5vH"/>
                            <constraint firstItem="BZ2-Io-CTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgI-PQ-l92"/>
                            <constraint firstItem="vOR-t6-th6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CFY-dU-3aB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMk-PE-XGL" secondAttribute="trailing" id="EpC-DE-edT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMk-PE-XGL" secondAttribute="bottom" id="Fwk-AF-Jzf"/>
                            <constraint firstItem="ZMk-PE-XGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OBa-7q-QoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOR-t6-th6" secondAttribute="trailing" id="Pq1-2j-3eb"/>
                            <constraint firstAttribute="trailing" secondItem="ZMk-PE-XGL" secondAttribute="trailing" id="Slq-4O-lZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOR-t6-th6" secondAttribute="bottom" id="Ye3-sH-BLt"/>
                            <constraint firstItem="ZMk-PE-XGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zff-Yz-aYK"/>
                            <constraint firstItem="BZ2-Io-CTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cmD-d9-wSB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMk-PE-XGL" secondAttribute="bottom" id="hVb-LY-LWh"/>
                            <constraint firstItem="vOR-t6-th6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jGP-uH-Lhf"/>
                        </constraints>
                    </view>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="5n4-1M-pCs">
                    <rect key="frame" x="0.0" y="0.0" width="203" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-pv-ruk">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="3a9-rs-BNZ"/>
                                <constraint firstAttribute="width" constant="61" id="l7O-CL-Pnd"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-d4-MB9">
                            <rect key="frame" x="71" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="tx9-VT-hC1"/>
                                <constraint firstAttribute="width" constant="61" id="vT0-LQ-b9b"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-Bj-10G">
                            <rect key="frame" x="142" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="937-vP-UvT"/>
                                <constraint firstAttribute="height" constant="63" id="m7c-El-3Ev"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
